spring.application.name=Backend
spring.datasource.url = jdbc:postgresql://localhost:5432/hotel_booking
spring.datasource.username = postgres
spring.datasource.password = postgres

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
